{
    "name": "franklicona/proyecto-sena",
    "description": "Plataforma para contro y registro de actividades",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Licona",
            "email": "f.a.licona@hotmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "league/oauth2-client": "^2.4"
    }
}
